<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <LINK href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--<img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" id="octocat" alt="octocat-gif" />-->

<!-- Change this code here by copy and pasting your template on line 15 -->
<p﻿<!doctype html>
  <html lang='en'>
    <head>
      <meta charset='UTF-8'>
     <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <title>Delsu app</title>
      <style>
        * { 
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}
.Aggregate-content {
	width: 60%;
	margin: 1.5rem 4rem;
	height: 90vh;
	transition: all 5s ease;

}
.gst-content {
	display: none;
	border-radius: 1rem;
	margin: 3rem 1rem;
	width: 90%;
	height: 60%;
}
.relative-position {
	position: relative;
}
.absolute-position {
	position: absolute;
}
.block {
	display: block;
}
.white-text {
	color: whitesmoke;
}
.hide {
	display: none;
}
.pointer {
	cursor: pointer;
}
.black-background {
	background: rgb(0,0,0);
}
.white-background {
	background: whitesmoke;
}
.blue-background{
	background: blue;
.center-text {
	text-align: center;
}
.btn {
width: 4rem;
margin: auto;
height: 2rem;
border-radius: 1rem;
background-color: skyblue;
border: none;
padding: 0.3rem 0;
}
.nav-content {
	height: 50vh;
	background: rgba(50,255,240,0.65);
	width: 100%;
	transition: 2s;
}
.nav-content a {
	display: block;
	width: 100%;
	background: transparent;
	border-radius: 0;
	font-weight: bold;
	color: black;
	font-size: 1.5rem;
	height: 3rem;;
	padding-top: 0.5rem;
	color: black;
}
.nav-container {
	width: 100%;
	opacity: none;
}
header {
	
	
}
form {
width: 80%;
margin: 0 auto;
}
form a {
	
}
.main-container {
margin: 3rem 0;
background-color: rgba(0,0,0,.35);
border-radius: 2.5px;
height: 20rem;
transition: 5s;
}
.main-container h2 {
padding: 0.5rem 0;
width: 100%;
color: rgb(220, 220, 220);
font-size: 1.5rem;
font-weight: bold;
}
.main-container img {
height: 10rem;
margin-top: -3rem;
}
.icons {
	height: 2rem;
	width: 15%;
	float: right;
	margin: 0.5rem 1rem;
}
.icons img {
position: absolute;
border-radius: 0.1rem;;
width: 80%;
height: 5vh;
margin: .2rem .25rem;
background: whitesmoke;
}
.input {
position: relative;
text-align: left;
font-weight: bold;
height: 5.5rem;
margin: -1rem;
}
.input input:focus~label, 
.input input:valid~label {
	color: skyblue;
	font-size: 0.9rem;
	top: 20%;
}
.input label {
top: 30%;
position: absolute;
padding: 0.2rem 0;
color: rgb(200,200,200);
transition: 1s;
}
.input input {
top: 38%;
position: absolute;
line-height: 0.5rrem;
border: none;
border-bottom: 1px solid skyblue;
outline: none !important;
padding-left: 0.5rem;
background-color: transparent;
width: 100%;
color: silver;
z-index: 1;
}
a {
text-decoration: none;
}
img {
	width: 100%;
	height: 100%;
}
.nav-icon {
	background: transparent;
	}
.top-nav ul {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
padding: 0;
list-style: none;
height: 3rem;
}
.top-nav li:nth-child(1) {
	color: whitesmoke;
	background: black;
	cursor: none;
}
.gst-container {
	width: 80%;
	border-radius: 3rem;
	margin: auto;
	height: 60%;
}
.top-nav ul li {
line-height: 3rem;
border-top: 1px solid black;
transition:  all 1s ease;
}
     </style>
   </head>
   <body class='black-background'>
     <header class='relative-position'>
       <!--<img src='lo.png' class='white-background'>
   -->  </header>
     
     <div class='top-nav relative-position'>
       <ul class='center-text'>
         <li class='g.p'>G.p</li>
         <li id='gst' class='white-background'>G.S.T 101</li>
         <li class='white-background'>Aggregate </li>
       </ul>
     </div>
     
     <div class='icons relative-position pointer white-background'>
       <img class='icon cancel-icon' src='unnamed.png'>
       <img class='icon hide nav-icon' src='download.png'>
     </div>
     
     <div class='home-content'>
       <div class='home-content-top'>
       </div>
     </div>
     <div id='gp-content relative-position white-background'>
       <div class='gp-container'>
         <div class='gp-rows'>
           <h2></h2>
           
         </div>
       </div>
     </div>
     
     <div class='gst-content absolute-position  white-background'>
       <div class='gst-container'>
           <h1>Quiz</h1>
           <h2>Question 1</h2>
           <hr>
           <p>what is your name ?</p>
           <div class='buttons'>
             
           </div>
           <hr>
           <p>your score is <span>0</span> of<span> 5</span></p>
         </div>
       </div>
     </div>
     
     <div class='Aggregate-content absolute-position content hide'>
       <div class='main-container'>
         <img src='d.jpeg'>
         <h2>Delsu Aggregate</h2>
         <form class='relative-position'>
           <div class='input' >
             <input type='number' id='jamb' required>
             <label>your jamb score</label>
           </div>
           <div class='input'>
             <input type='number' id='post' required>
             <label>your post utme score</label>
           </div>
           <button type='submit' class='pointer center-text btn block'>submit</button>
         </form>
         </div>
       </div>
       
       <div class='nav-content absolute-position  content hide'>
         <div class='nav-container center-text'>
           <ul>
             <li><a href='index.html'>Home</a></li>
             <li><a href='#'>About</a></li>
             <li><a href='#'>DOM</a></li>
             <li><a href='#'>DELSU</a></li>
             <li><a href='/'>Watchmen</a></li>
             <ul>
               <li></li>
             </ul>
           </ul>
         </div>
       </div>
     </main>

      <script>
      // Variables
      const aggregateContent = document.querySelector('.Aggregate-content');
       const gp  = document.querySelector('.top-nav li:first-child');
       const gstContent = document.querySelector('.gst-content');
     const aggregate = document.querySelector('.top-nav li:last-child');
      const navContent = document.querySelector('.nav-content ');
       const icon1 = document.querySelector('.cancel-icon');
       const icon2 = document.querySelector('.nav-icon');
       const firstLabel = document.querySelector('#jamb~label')
        const secondLabel = document.querySelector('#post~label')
        const button = document.querySelector('.btn');
        const gst = document.querySelector('#gst');
        
    function events(){
   /* for loop use >  const drops = document.querySelectorAll('li');
      drops.forEach(drop => icon.addEventListener('click', next))*/
      
       button.addEventListener('click', aggregateScore);
  
       gp.addEventListener('click', displayGP);
       
       gst.addEventListener('click', displayGST);
      
       aggregate.addEventListener('click', next2);
       const menu = document.querySelector('.cancel-icon');
       menu.addEventListener('click', nav)
       
       const icon  = document.querySelector('.nav-icon');
       icon.addEventListener('click', hide)
       }
       
       //constructor
   /*"   function Tab(background, color){
       this.background = background;
       this.style.color = color;
       }
       
       Tab.prototype.call = function(background, color){
       	return this.style.background = this.background
       } */
       
  
       
       
       function displayGP() {
       aggregateContent.style.display = 'none';
       aggregate.style.background = 'white';
       gstContent.style.display = 'none';
       aggregate.style.color = 'black';
       gp.style.color = 'whitesmoke';
       gp.style.cursor = 'none';
       gp.style.background = 'black';
       gst.style.background = 'whitesmoke';
       gst.style.cursor = 'pointer';
       gst.style.color = 'black';
       aggregate.style.cursor= 'none';
       }
       
       function displayGST() {
       aggregateContent.style.display = 'none';
       gp.style.background = 'whitesmoke';
       aggregate.style.background = 'whitesmoke';
       aggregate.style.color = 'black';
       gp.style.color = 'black';
       gp.style.cursor= 'pointer';
       gst.style.background = 'black';
       gst.style.cursor = 'none';
       gst.style.color = 'whitesmoke';
       gstContent.style.display = 'block';
       }
       
       function hide(){
       	navContent.style.display = 'none';
       	icon1.style.display = 'block';
       	icon2.style.display = 'none';
       }
       function next2() {
       gp.style.background = 'whitesmoke';
      aggregate.style.background = 'black';
      aggregate.style.color = 'whitesmoke';
       gp.style.color = 'black';
       gp.style.cursor= 'none';
       gst.style.background = 'whitesmoke';
       gst.style.cursor = 'pointer';
       gst.style.color = 'black';
       aggregateContent.style.display = 'block';
       gstContent.style.display = 'none';
       }
       function nav() {
       	navContent.style.display = 'block';
       	icon1.style.display = 'none';
       	icon2.style.display = 'block';
       	icon2.style.zIndex = 2;
       }
       
        function aggregateScore(e) {
        let form = document.querySelector('form');
        e.preventDefault();
        let jambScore = document.querySelector('#jamb').value;
        let postScore = document.querySelector('#post').value
         const aJambScore = jambScore / 8 ;
         const aPostScore = postScore / 2;
         const agg = aJambScore + aPostScore;
        alert('your aggregate is '+ Math.round(agg)) ;
        form.reset();
         }
         
         function errors() {
         firstLabel.style.color = 'red';
         firstLabel.style.fontSize = 0.9+'rem';
         firstLabel.style.top = 20+'%';
         secondLabel.style.color = 'red';
         secondLabel.style.fontSize = 0.9+'rem';
         secondLabel.style.top = 20+'%';
         }
         events();
         
         </script>
    </body>
  </html>
    
    
    
    
</body>
</html>
